{
	"name": "@axium/client",
	"version": "0.15.1",
	"author": "James Prevett <jp@jamespre.dev>",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"bin": {
		"axium-client": "dist/cli/index.js",
		"axc": "dist/cli/index.js"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"assets",
		"dist",
		"lib",
		"styles",
		"axium-client.service"
	],
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js",
		"./components": "./lib/index.js",
		"./components/*": "./lib/*.svelte",
		"./attachments": "./lib/attachments.js",
		"./styles/*": "./styles/*.css"
	},
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@axium/core": ">=0.19.0",
		"utilium": "^2.6.3",
		"zod": "^4.0.5",
		"svelte": "^5.36.0"
	},
	"dependencies": {
		"@simplewebauthn/browser": "^13.1.0",
		"commander": "^14.0.0"
	}
}
