{
	"name": "@axium/shares",
	"version": "0.2.8",
	"author": "James Prevett <axium@jamespre.dev> (https://jamespre.dev)",
	"description": "Item sharing for Axium",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js",
		"./web": "./web/index.js",
		"./web/*": "./web/*"
	},
	"files": [
		"dist",
		"web"
	],
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@axium/core": ">=0.4.0",
		"@axium/server": ">=0.11.0"
	},
	"dependencies": {
		"@sveltejs/kit": "^2.23.0",
		"zod": "^4.0.5"
	}
}
