{
	"name": "@axium/root",
	"version": "0.0.0",
	"private": true,
	"description": "A self-hosted productivity platform",
	"author": "James Prevett <axium@jamespre.dev>",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"main": "dist/index.js",
	"bin": {
		"axium": "server/dist/main.js"
	},
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint",
		"build:schemas": "(cd server && npm run build:schemas)",
		"build": "tsc -b && (cd server && vite build)",
		"watch": "tsc -b -w",
		"clean": "rm -rf */tsconfig.tsbuildinfo */dist server/node_modules/{.vite,.vite-temp} server/build",
		"postinstall": "patch-package"
	},
	"workspaces": [
		"client",
		"core",
		"notes",
		"server",
		"storage",
		"tasks"
	],
	"keywords": [],
	"type": "module",
	"devDependencies": {
		"@commander-js/extra-typings": "^14.0.0",
		"eslint": "^9.21.0",
		"prettier": "^3.5.1",
		"prettier-plugin-svelte": "^3.3.3",
		"tsx": "^4.19.3",
		"typedoc": "^0.28.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.34.0"
	},
	"dependencies": {
		"patch-package": "^8.0.1",
		"utilium": "^2.5.3"
	}
}
