{
	"name": "@axium/server",
	"version": "0.26.0",
	"author": "James Prevett <axium@jamespre.dev>",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js",
		"./$hooks": "./web/hooks.server.ts",
		"./$routes": "./routes",
		"./$template": "./web/template.html",
		"./svelte.config.js": "./svelte.config.js",
		"./vite.config.js": "./vite.config.js"
	},
	"files": [
		"assets",
		"dist",
		"routes",
		"svelte.config.js",
		"web.tsconfig.json",
		"template.html",
		"vite.config.js",
		"axium.service"
	],
	"bin": {
		"axium": "dist/cli.js"
	},
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf build .svelte-kit node_modules/{.vite,.vite-temp}"
	},
	"peerDependencies": {
		"@axium/client": ">=0.6.0",
		"@axium/core": ">=0.9.0",
		"kysely": "^0.28.0",
		"utilium": "^2.3.8",
		"zod": "^4.0.5"
	},
	"dependencies": {
		"@simplewebauthn/server": "^13.1.1",
		"@sveltejs/kit": "^2.23.0",
		"@types/pg": "^8.11.11",
		"commander": "^14.0.0",
		"cookie_v1": "npm:cookie@^1.0.2",
		"logzen": "^0.7.0",
		"pg": "^8.14.1",
		"svelte": "^5.36.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.12",
		"vite-plugin-mkcert": "^1.17.8"
	}
}
