{
	"name": "@axium/storage",
	"version": "0.17.0",
	"author": "James Prevett <axium@jamespre.dev>",
	"description": "User file storage for Axium",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./client": "./dist/client/index.js",
		"./*": "./dist/*.js",
		"./sidebar": "./lib/sidebar.svelte.js",
		"./components": "./lib/index.js",
		"./components/*": "./lib/*.svelte",
		"./styles/*": "./styles/*.css"
	},
	"files": [
		"dist",
		"lib",
		"build",
		"routes",
		"db.json"
	],
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@axium/client": ">=0.13.0",
		"@axium/core": ">=0.19.0",
		"@axium/server": ">=0.35.0",
		"@sveltejs/kit": "^2.27.3",
		"utilium": "^2.3.8"
	},
	"dependencies": {
		"blakejs": "^1.2.1",
		"zod": "^4.0.5"
	},
	"axium": {
		"server": {
			"http_handler": "./build/handler.js",
			"hooks": "./dist/server/hooks.js",
			"routes": "./routes",
			"cli": "./dist/server/cli.js",
			"db": "./db.json",
			"web_client_hooks": "./dist/common.js"
		},
		"client": {
			"cli": "./dist/client/cli.js",
			"hooks": "./dist/client/hooks.js"
		},
		"apps": [
			{
				"id": "files",
				"name": "Files",
				"icon": "folders"
			}
		],
		"update_checks": true,
		"config": {
			"batch": {
				"enabled": false,
				"max_items": 100,
				"max_item_size": 100
			},
			"cas": {
				"enabled": true,
				"include": [],
				"exclude": []
			},
			"data": "/srv/axium/storage",
			"enabled": true,
			"limits": {
				"user_size": 1000,
				"item_size": 100,
				"user_items": 10000
			},
			"max_transfer_size": 100,
			"trash_duration": 30,
			"temp_dir": "/tmp/axium",
			"upload_timeout": 15
		}
	}
}
