{
	"name": "@axium/storage",
	"version": "0.7.6",
	"author": "James Prevett <axium@jamespre.dev> (https://jamespre.dev)",
	"description": "User file storage for Axium",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js",
		"./sidebar": "./lib/sidebar.svelte.js",
		"./components": "./lib/index.js",
		"./components/*": "./lib/*.svelte",
		"./styles/*": "./styles/*.css"
	},
	"routes": "routes",
	"files": [
		"dist",
		"lib",
		"routes",
		"styles"
	],
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@axium/client": ">=0.4.4",
		"@axium/core": ">=0.6.0",
		"@axium/server": ">=0.22.5",
		"@sveltejs/kit": "^2.27.3",
		"utilium": "^2.3.8"
	},
	"dependencies": {
		"blakejs": "^1.2.1",
		"zod": "^4.0.5"
	}
}
