{
	"name": "@axium/notes",
	"version": "0.2.1",
	"author": "James Prevett <axium@jamespre.dev>",
	"description": "Notes for Axium",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./*": "./dist/*.js",
		"./components": "./lib/index.js",
		"./components/*": "./lib/*.svelte"
	},
	"files": [
		"dist",
		"lib",
		"routes",
		"db.json"
	],
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@axium/client": ">=0.9.6",
		"@axium/core": ">=0.12.0",
		"@axium/server": ">=0.28.0",
		"@sveltejs/kit": "^2.27.3",
		"utilium": "^2.4.0"
	},
	"dependencies": {
		"zod": "^4.0.5"
	},
	"axium": {
		"server": {
			"routes": "routes",
			"hooks": "./dist/hooks.js",
			"db": "./db.json"
		},
		"apps": [
			{
				"id": "notes",
				"name": "Notes",
				"icon": "notes"
			}
		]
	}
}
