{
	"name": "@axium/contacts",
	"version": "0.2.6",
	"author": "James Prevett <axium@jamespre.dev>",
	"description": "Contacts for Axium",
	"funding": {
		"type": "individual",
		"url": "https://github.com/sponsors/james-pre"
	},
	"license": "LGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/james-pre/axium.git"
	},
	"homepage": "https://github.com/james-pre/axium#readme",
	"bugs": {
		"url": "https://github.com/james-pre/axium/issues"
	},
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./client": "./dist/client/index.js",
		"./server": "./dist/server/index.js",
		"./*": "./dist/*.js",
		"./components": "./lib/index.js",
		"./components/*": "./lib/*.svelte"
	},
	"files": [
		"dist",
		"lib",
		"routes",
		"locales",
		"db.json"
	],
	"scripts": {
		"build": "tsc"
	},
	"peerDependencies": {
		"@axium/client": ">=0.25.0",
		"@axium/core": ">=0.26.0",
		"@axium/server": ">=0.43.0",
		"@sveltejs/kit": "^2.27.3",
		"kysely": "^0.28.15",
		"utilium": "^3.0.0"
	},
	"dependencies": {
		"zod": "^4.0.5"
	},
	"axium": {
		"server": {
			"routes": "routes",
			"hooks": "./dist/server/hooks.js",
			"db": "./db.json",
			"web_client_hooks": "./dist/client/web_hook.js"
		},
		"apps": [
			{
				"id": "contacts",
				"name": "Contacts",
				"icon": "address-book"
			}
		],
		"update_checks": true,
		"config": {
			"auto_link": true
		}
	}
}
