{
	"name": "@bedrock/web",
	"version": "0.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"vite": "^6.2.0",
		"prettier-plugin-svelte": "^3.3.3"
	},
	"dependencies": {
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.17.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@auth/sveltekit": "^1.8.0",
		"@simplewebauthn/browser": "^9.0.1",
		"@simplewebauthn/server": "^9.0.3",
		"@auth/kysely-adapter": "^1.8.0",
		"zod": "^3.24.2"
	}
}
